<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.5" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.5" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.5" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Integrative.CrossProtect" Version="0.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
  </ItemGroup>
  
</Project>