# ReaderDownloaderUI

./: LICENSE  README.md  ReaderDownloaderUI.sln
ReaderDownloaderUI/: EncryptionProvider.cs  MainForm.Requests.cs  MainForm.Validation.cs  MainForm.cs  ReaderDownloaderUI.csproj  Utils.cs  WebHelper.cs
ReaderDownloaderUI.Desktop/: Info.plist  Program.cs  ReaderDownloaderUI.Desktop.csproj
ReaderDownloaderUI.Desktop/Properties/: Settings.Designer.cs  Settings.settings
