<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReaderDownloaderUI\ReaderDownloaderUI.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.5" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.5" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.5" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	
</Project>
